#!/bin/bash
#SBATCH -J pyrmg_gist_rel
#SBATCH -e pyrmg_gist_rel.err 
#SBATCH -o pyrmg_gist_rel.txt 
#SBATCH -p rtx 
#SBATCH -N 1
#SBATCH -A ASC21002
#SBATCH -n 1
#SBATCH --tasks-per-node 1 
#SBATCH -t 4:00:00
#SBATCH --mail-user=will.ruys@gmail.com
#SBATCH --mail-type=end

source /scratch1/06081/wlruys/miniconda3/etc/profile.d/conda.sh
conda activate new
source set_env.sh

for t in `seq 0 1 5`
do
    for l in 512 1024
    do
        for j in 5 10 
        do
            mpirun -n 4 python pyrknn_gist.py -use_gpu True -ltrees $j -overlap 1 -cores 4 -leafsize $l | tee pyrknn_mgpu_gist_$l_$j_$t.out
        done
    done
done 
