#!/bin/bash
#SBATCH -J fgpu_embed
#SBATCH -e fgpu_embed.err 
#SBATCH -o fgpu_embed.txt 
#SBATCH -p rtx 
#SBATCH -N 1
#SBATCH -A ASC21002
#SBATCH -n 1
#SBATCH --tasks-per-node 1 
#SBATCH -t 4:00:00
#SBATCH --mail-user=will.ruys@gmail.com
#SBATCH --mail-type=end

source /scratch1/06081/wlruys/miniconda3/etc/profile.d/conda.sh
conda activate new
source set_env_cpu.sh

for t in `seq 0 1 5`
do
    for j in 4096
    do
        python faiss_gpu_embed.py -c $j | tee faiss_gpu_embed_$j.out
    done
done 

