#!/bin/bash
#SBATCH -J pyrg_mnist
#SBATCH -e pyrg_mnist.err 
#SBATCH -o pyrg_mnist.txt 
#SBATCH -p rtx 
#SBATCH -N 1
#SBATCH -A ASC21002
#SBATCH -n 1
#SBATCH --tasks-per-node 1 
#SBATCH -t 8:00:00
#SBATCH --mail-user=will.ruys@gmail.com
#SBATCH --mail-type=end

source /scratch1/06081/wlruys/miniconda3/etc/profile.d/conda.sh
conda activate new
source set_env.sh

for t in `seq 0 1 5`
do
    for l in 512 1024
    do
        for j in 1 5 10 20 30 40 50 60 70 80 90 100 110 120 150 200 250 
        do
            python pyrknn_mnist.py -use_gpu True -ltrees $j -iter 1 -overlap 1 -cores 16 -leafsize $l | tee pyrknn_gpu_mnist_$l_$j_$t.out
        done
    done
done 
