#!/bin/bash
#SBATCH -J fcpu_uniform
#SBATCH -e fcpu_uniform.err 
#SBATCH -o fcpu_uniform.txt 
#SBATCH -p small 
#SBATCH -N 1
#SBATCH -A ASC21002
#SBATCH -n 1
#SBATCH --tasks-per-node 1 
#SBATCH -t 4:00:00
#SBATCH --mail-user=will.ruys@gmail.com
#SBATCH --mail-type=end

source /scratch1/06081/wlruys/miniconda3/etc/profile.d/conda.sh
conda activate new
source set_env_cpu.sh

for t in `seq 0 1 5`
do
    for j in 4096
    do
        python faiss_uniform.py -c $j | tee faiss_uniform_$j.out
    done
done 

